{
  "pages": [
    "pages/index/index",
    "pages/user_home/user_home",
    "pages/select/select",
    "pages/set_address/set_address",
    "pages/show_me/show_me",
    "pages/center/center",
    "pages/set_help/set_help",
    "pages/user_info/user_info",
    "pages/set_map/set_map",
    "pages/my_count/my_count",
    "pages/lv_up/lv_up",
    "pages/find/find",
    "pages/set_number/set_number",
    "pages/set_jiaoyu/set_jiaoyu",
    "pages/set_sex/set_sex",
    "pages/pay/pay",
    "pages/my_act/my_act",
    "pages/my_act_dy/my_act_dy",
    "pages/friend/friend",
    "pages/news_more/news_more",
    "pages/find_comment/find_comment",
    "pages/templates/foot",
    "pages/video_info/video_info",
    "pages/video/video",
    "pages/set_job/set_job",
    "pages/hob/hob",
    "pages/set_suggest/set_suggest",
    "pages/set_age/set_age",
    "pages/set_nichen/set_nichen",
    "pages/set_beizhu/set_beizhu",
    "pages/set_tixian/set_tix3",
    "pages/ceshi/ceshi",
    "pages/logs/logs",
    "pages/news/news",
    "pages/hudong/hudong",
    "pages/foot/foot",
    "pages/jubao/jubao",
    "pages/new_find/new_find",
    "pages/set_add/set_add",
    "pages/set_height/set_height",
    "pages/set_password/set_password",
    "pages/set_qian/set_qian",
    "pages/set_tixian/set_tixian",
    "pages/shop/shop",
    "pages/talk/talk"
    
],
"tabBar": {
  "selectedColor": "#ff6805",
  "list": [
    {
      "pagePath": "pages/index/index",
      "text": "瞳志",
      "iconPath": "images/i1.png",
      "selectedIconPath": "images/i1-on.png"
    },
    {
      "pagePath": "pages/find/find",
      "text": "发现",
      "iconPath": "images/i2.png",
      "selectedIconPath": "images/i2-on.png"
    },
    {
      "pagePath": "pages/news/news",
      "text": "消息",
      "iconPath": "images/i3.png",
      "selectedIconPath": "images/i3-on.png"
    },
    {
      "pagePath": "pages/video/video",
      "text": "视频",
      "iconPath": "images/i4.png",
      "selectedIconPath": "images/i4-on.png"
    },
    {
      "pagePath": "pages/center/center",
      "text": "我的",
      "iconPath": "images/i5.png",
      "selectedIconPath": "images/i5-on.png"
    }
  ]
},
  "permission": {
    "scope.userLocation": {
      "desc": "瞳志想要获取你的地理位置信息"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "瞳志",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}